set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind M-c attach-session -c "#{pane_current_path}"

bind-key "F" display-popup -E 'tmux list-sessions -F "#S" | fzf --bind "enter:execute(tmux switch -t {})+accept"'
run '~/.tmux/plugins/tpm/tpm'
