set -g default-terminal "xterm-kitty"

bind M-c attach-session -c "#{pane_current_path}"
set -g status-style fg=#ebdbb2,bg=#504945
set extended-keys on
# set-option -g status-position top

bind | split-window -h
bind - split-window -v

# bind-key "F" display-popup -E 'tmux list-sessions -F "#S" | fzf --bind "enter:execute(tmux switch -t {})+accept"'
bind-key "s" display-popup -w 80% -h 80% -E '$SHELL -c tp'
run '~/.tmux/plugins/tpm/tpm'
